body {
  margin: 0;
  padding: 0;
  font-family: 'Raleway', sans-serif;
  /* font-family: 'Orbitron', sans-serif; */

}

nav {
  position: fixed;
  background-color: aliceblue;
  grid-column-start: 1;
  grid-column-end: 13;
  grid-row-start: 3;
  grid-row-end: 4;
  font-size: 25px;
  width: 100%;
  z-index: 200;
  background-color: black;
  color: whitesmoke;
  top: 0;


}
.navigation {
  grid-column-start: 1;
  grid-column-end: 13;
  grid-row-start: 3;
  grid-row-end: 4;
  font-size: 25px;
  
 
}
.navbarNav img {
  width: 450px;
  height: 90;
}

.nav-item {
 color: rgb(221, 219, 219);

}

.nav-item:hover {
  color: #c31433;
  text-decoration: none;
}

.nav-item:active {
  color: #c31433;
}

.homeMain {
  grid-column-start: 1;
  grid-column-end: 13;
  color: black;
  font-size: 15px;
  text-align: left;
  grid-row-start: 6; 

}

.homeMain h1 {
  padding-bottom: 100px;
  padding-top: 100px;

  text-align: center;
  font-size: 35px;
  color: rgb(48, 22, 22);

}

.card-title{
  display: inline-block;
  padding-left: 45px;
  grid-column-start: 1;
  grid-column-end: 13;
  color: black;
}
.form{
  text-align: center;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: minmax(50px, auto);
  font-size: 35px;
  height: 100%;
  background-color: hsl(349, 81%, 42%);
  color: white;
  
}

.form-inline {
  grid-column-start: 1;
  grid-column-end: 13;
  padding-bottom: 10%;
  padding-left: 41%;
  display: inline-grid;
  width: 300px;
  
}

.form-group {
  width: 100%
}



.allUsers {
  color: red;
  grid-column-start: 1;
  grid-column-end: 13;
  color: black;
  font-size: 15px;
  text-align: left;
  grid-row-start: 8; 
  background-color: white;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: minmax(50px, auto);
}

.userDetails {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: minmax(50px, auto);

}

.userCard {
  grid-column-start: 4;
  grid-column-end: 10;
  background-color: aliceblue;
  padding-bottom: 10px;
}

.userCard img {
  height: 100%;
  width : 100%;
  background-color: aliceblue;

}



i {
   
  color: #c31433;
}

.up{
  padding-left: 5px;
}


.up:hover {
  color: tomato;
  transform: scale(1.5);
  cursor: pointer;
}

.down{
  padding-left: 5px;
}


.down:hover {
  color: tomato;
  transform: scale(1.5);
  cursor: pointer;
}

.trash:hover{
  color: tomato;
  transform: scale(1.5);
}


.user{
  text-align: center;
  grid-column-start: 1;
  grid-column-end: 13;
  grid-row-start: 5;

}

.user img {
 height: 250px;
 width: 250px;
 border-radius: 100px;
 padding-top: 10px;
 padding-bottom: 10px;


}

.userTitle{
  float: center;
  color: black;
  font-size: 35px;
}

.userName{
  color: black;
  text-align: center;
  font-size: 25px;

}

.userUserName{
  color: black;
  font-size: 25px;

}

.createdAt{
  display: inline-block;
  padding-left: 15px;
}



@media(max-width: 700px) {

  .App {
    text-align: center;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(50px, auto);
    font-size: 35px;
    height: 100%;
    background-color: hsl(349, 81%, 42%);
    color: white;
    
  }

  
  .homeMain h1 {
    padding-bottom: 100px;
    padding-top: 100px;
    text-align: center;
    font-size: 35px;
    color: red;
  
  }
  
  .card-title{
    grid-column-start: 1;
    grid-column-end: 3;
    color: black;
    font-size: 11px;
    padding-left: 25px;
    display: inline-block; 
  }

  .card-header {
    background-color: rgba(8, 4, 4, 0.096);

  }
  .card {

  }

  .card-body h3 {
    font-size: 19px;
    color: rgb(217, 7, 7);
  }

  .card-body p {
    font-size: 13px;
    background-color: rgba(8, 4, 4, 0.096);
  }

  
  img{
    width: 250px;
    height: 50px;
  }

  .homeMain {
    grid-column-start: 1;
    grid-column-end: 13;
    color: black;
    font-size: 15px;
    text-align: left;
    grid-row-start: 3; 
  
  }
  
  .homeMain h1 {
    text-align: center;
    font-size: 35px;
    color: rgb(48, 22, 22);
  
  }

  .form-inline {
    padding-bottom: 10%;
    padding-left: 25%;
    display: inline-grid;
  }


  nav {
    position: fixed;
    background-color: aliceblue;
    grid-column-start: 1;
    grid-column-end: 13;
    grid-row-start: 3;
    grid-row-end: 4;
    font-size: 10px;
    width: 100%;
    z-index: 200;
    background-color: black;
  }
  .navigation {
    grid-column-start: 1;
    grid-column-end: 13;
    grid-row-start: 2;
    grid-row-end: 2;
    font-size: 10px;
  }

  .nav-item {
    color: rgb(221, 219, 219);

   }
   
   .nav-item:hover {
     color: #c31433;
     text-decoration: none;
   }
   
   .nav-item:active {
     color: #c31433;
   }
   
  .navbarNav img {
    width: 250px;
    height: 90;
    
  }

  .login{
    grid-column-start: 7;
    grid-column-end: 13;
    grid-row-start: 1;
    grid-row-end: 1;
  }
  .login h5 {
    padding-top: 5px;
    font-size: 10px;

  }

  .createdAt{
    display: inline-block;
    padding-left: 15px;
    font-size : 10px;
  }

  .allUsers {
    color: red;
    grid-column-start: 1;
    grid-column-end: 13;
    color: black;
    font-size: 15px;
    text-align: left;
    grid-row-start: 4; 
    background-color: white;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(50px, auto);
  }
  
  .userDetails {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(50px, auto);
  
  }
  
  .userCard {
    grid-column-start: 4;
    grid-column-end: 10;
    background-color: aliceblue;
    padding-bottom: 10px;
  }
  
  .userCard img {
    height: 100%;
    width : 100%;
    background-color: aliceblue;
  
  }

  .userCard h4 {
    font-size: 10px;

  }
  
}